*{
	margin:0px;
	padding: 0px;
}
body{
   
   background-color: black;
   background-image: url(../1213290.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;

}
.Terminator-Eye-1{

        border-radius: 100%;
        background: black;
        border:2px solid trasparent;
        height: 10px;
      width:10px;
      margin-left: 69px;
      margin-top: 69px;
      position: absolute;
      animation:Eye 0.5s linear infinite;
      animation-direction: alternate;
      animation-timing-function: ease;
}
@keyframes Eye{

       0%{background-color:black; }
       50%{background-color: red;}
      100%{background-color: red; }
}
.Terminator-Eye-2{

        border-radius: 100%;
        background: black;
        border:2px solid trasparent;
        height: 10px;
      width:10px;
      margin-left: 94px;
      margin-top: 69px;
      position: absolute;
      animation:Eye 0.5s linear infinite;
      animation-direction: alternate;
      animation-timing-function: ease;
}
.header{

  border:5px solid blue;
  background-color: black;
  height:200px;
  width: 1526px;
  border-radius: 5px;
  text-align: center;
  
}
.image{
	width: 200px;
	height: 200px;

}
.h1{
    
    color: ghostwhite;
    font-family: 'Glory', sans-serif;
    text-align: center;
    margin-top: 100px;
    animation: anima 1s linear infinite;
    animation-direction: alternate;
    animation-timing-function: ease;

}

@keyframes anima{
	0%{
          color: white;
          
	}
  100%{
          color: red;
  }
