*{
	padding: 0px;
	margin:0px;
}
body
{
	background-image: url(../1454449.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: ghostwhite;
	background-color: black;
	font-family: 'Source Serif Pro', serif;

}
.Terminator-Eye-1{

        border-radius: 100%;
        background: black;
        border:2px solid trasparent;
        height: 10px;
	    width:10px;
	    margin-left: 74px;
	    margin-top: 74px;
	    position: absolute;
	    animation:Eye 0.5s linear infinite;
	    animation-direction: alternate;
	    animation-timing-function: ease;
}
@keyframes Eye{

	   0% {background-color:black; }
       50%{background-color: red;}
      100%{background-color: red; }
}
.Terminator-Eye-2{

        border-radius: 100%;
        background: black;
        border:2px solid trasparent;
        height: 10px;
	    width:10px;
	    margin-left: 98px;
	    margin-top: 74px;
	    position: absolute;
	    animation:Eye 0.5s linear infinite;
	    animation-direction: alternate;
	    animation-timing-function: ease;
}
@keyframes Eye{

	   0% {background-color:black; }
       50%{background-color: red;}
      100%{background-color: red; }
}
.header{

	border:5px solid blue;
	background-color: black;
	height:200px;
	width: 1510px;
	border-radius: 5px;
	text-align: center;

}
.menu-bar{
	margin-top: 10px;
	background-color: black;
	text-align:center;
	height: 120px;
	margin-left: 100px;
	margin-right: 100px;
	border: 5px solid ghostwhite;
	border-radius: 20px;
	position: sticky;
	top:10px;

}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
}
.menu-bar ul li{

	width: 120px;
	margin-top: 15px;
	padding: 15px;
}
.menu-bar ul li a{
     text-decoration: none;
     color:ghostwhite;

}
.active, .menu-bar ul li:hover
{
	background-color: red;
	border-radius: 5px;
}
.menu-bar .fas{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position:absolute;
	background-color: black;
	margin-top: 15px;
	margin-left: 15px;
	margin-bottom: 20px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
	display: block;
	margin: 5px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
   
   width: 120px;
   padding: 10px;
   text-align: left;

	}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
     
      color:white;


}
.Sentence{
	text-align: center;margin-top: 20px;color: red;
}
.footer1 {
	        margin-top: 1200px;
            color: ghostwhite;
            padding: 10px;
            height: 100px;
            width: 1488px;
            background-color: black;
            border: 5px groove ;
            border-color: blue;
            border-radius: 5px;
        }
 .footer1 ul{
 	list-style: none;
 }
 .searchbar
{
	float: right;
	margin-top: 10px;
	margin-right:  120px;
	display: inline-block;
	height: 30px;
	border: 3px solid royalblue;
	border-radius: 5px;
	width: 250px;
	text-align: center;
	font-size: 20px;

}
.searchbutton{
     float: right;
     margin-top: 10px;
     margin-right:  -248px; 
     font-size: 20px;
     background-color: black;
     color: white;  

}
.submitbutton{
    float: right;
	margin-top: 10px;
	margin-right:  -320px;     
    font-size: 20px;
    background-color: royalblue;
    border: 3px solid royalblue;
    color: white;
    border-radius: 5px;
    font-family: 'Gemunu Libre', sans-serif;
    border: 3px solid trasparent;
    
}
.submitbutton:hover{
      background-color: red;
      color:white;
      
}
.searchbutton:hover{
     background-color: red;

}