<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="about_css/about.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	        <div class="Terminator-Eye-1">
</div>
<div class="Terminator-Eye-2">
</div>
		<img src="Screenshot_1.png" style="height:150px;
	width: 180px; float: left;">
		<h1 style="font-size: 50px; color:white;margin-top: 30px;text-align: center;">About Us<h1>
			  <form>
    	<div>
        <input class="searchbar" type="search" placeholder="Search" aria-label="Search"  ><button class="searchbutton"><i class="fas fa-search"></i></button>
        <button class="submitbutton" type="submit">Search
        </button>
    </form>
	</header>
	<div class="menu-bar">
<input type="image" style="width: 80px;height: 80px;margin-right: 400px;" src="Screenshot_1.png" name="">
<ul>
<li ><a href="xMenu.html"><i class="fas fa-home"></i>Home</a></li>
<li><a href="#"><i class="fas fa-briefcase"></i>Services</a>
 <div class="sub-menu-1">
 <ul>
    <li><a href="">Basic-Package</a></li>
 	<li><a href="">Normal-Package</a></li>
 	<li><a href="">Premium-Package</a></li>
 	<li><a href="">Supreme-Package</a></li>
 </ul>
</div>
</li>
<li><a href="xForm.html"><i class="fas fa-pen-nib"></i>Registration</a></li>
<li><a href="#"><i class="fas fa-phone"></i>Contact</a>
 <div class="sub-menu-1">
 <ul>
 	<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i>Via Facebook</a></li>
 	<li><a href="https://mail.google.com/mail/u/0/"><i class="far fa-envelope"></i>Via Gmail</a></li>
 	<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>Via Instagram</a></li>
    <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i>Via Twitter</a></li>
 </ul>
</div>
</li>
<li class="active"><a href="about.html"><i class="fas fa-id-card"></i>About Us</a></li>
</ul>
</div>
	<div class="textdiv"><p style="color: red;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p></div>
	 <Footer class="footer1">
        <h4 style="text-align: center;">This website is the &copy; copyright of "Your Name"</h4>
        <ul style="text-align: center;">
            <li style="border-left:3px solid red ; ">PROJECT FOR WEB-DEVELOPMENT</li>
            <li style="border-left:3px solid red ; ">"Your address"</li>
            <li style="border-left:3px solid red ; ">"Template Created By _mohsin_7468 Uploaded on Theme Forest"</li>
        </ul>
    </Footer>
</body>
</html>