<!DOCTYPE html>
<html>
<head>
	<title>Submission Successful.</title>
</head>
<link rel="stylesheet" type="text/css" href="Submit_css/submit.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:ital@1&display=swap" rel="stylesheet">
<body>
	<header class="header">
        <div class="Terminator-Eye-1">
</div>
<div class="Terminator-Eye-2">
</div>
		<img src="Screenshot_1.png" style="height:150px;
	width: 180px; float: left;">
		<h1 style="font-size: 80px;color:ghostwhite;"> GRAVEYARD.CO<h1>
		<h3 style="color: red;">~We work for the Dead</h3>
		<h4>The Best Cemetary Booking site in Texas,USA</h4>
		  <form>
    	<div>
       
    </form>
	</header>
<h1 class="h1"> Your Form has been Submitted, you will be Contacted Shortly...</h1>


</body>
</html>