<!DOCTYPE html>
<html>
<head>
	<title>Modernized Form</title>
	<link rel="stylesheet" type="text/css" href="xForm_css/xForm.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:ital@1&display=swap" rel="stylesheet">
</head>
<body>
		<header class="header">
			        <div class="Terminator-Eye-1">
</div>
<div class="Terminator-Eye-2">
</div>
		<img src="Screenshot_1.png" style="height:150px;
	width: 180px; float: left;">
		<h1 style="font-size: 60px">Register your Desired Grave <h1>
		<h3 style="color: red;">~We work for the Dead</h3>
		<h4>The Best Cemetary Booking site in Texas,USA</h4>
			  <form>
    	<div>
        <input class="searchbar" type="search" placeholder="Search" aria-label="Search"  ><button class="searchbutton"><i class="fas fa-search"></i></button>
        <button class="submitbutton" type="submit">Search
        </button>
    </form>
	</header>
	<div class="menu-bar">
<input type="image" style="width: 80px;height: 80px;margin-right: 400px;" src="Screenshot_1.png" name="">
<ul>
<li ><a href="xMenu.html"><i class="fas fa-home"></i>Home</a></li>
<li><a href="#"><i class="fas fa-briefcase"></i>Services</a>
 <div class="sub-menu-1">
 <ul>
 	<li><a href="">Basic-Package</a></li>
 	<li><a href="">Normal-Package</a></li>
 	<li><a href="">Premium-Package</a></li>
 	<li><a href="">Supreme-Package</a></li>
 </ul>
</div>
</li>
<li class="active"><a href="xForm.html"><i class="fas fa-pen-nib"></i>Registration</a></li>
<li><a href="#"><i class="fas fa-phone"></i>Contact</a>
 <div class="sub-menu-1">
 <ul>
 	<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i>Via Facebook</a></li>
 	<li><a href="https://mail.google.com/mail/u/0/"><i class="far fa-envelope"></i>Via Gmail</a></li>
 	<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>Via Instagram</a></li>
    <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i>Via Twitter</a></li>
 </ul>
</div>
</li>
<li><a href="about.html"><i class="fas fa-id-card"></i>About Us</a></li>
</ul>
</div>
	<div class="div">
		<h1 style="text-align: center;">Registeration Form</h1>
	<form class="form">
	<table>
      <tr>
		<td>Your FIRST NAME:</td>
		<td><button><i class="fas fa-signature"></i></button><input type="text" name="fname"></td>
		</tr>
		<tr>
        <td>Your LAST NAME:</td>
		<td><button><i class="fas fa-signature"></i></button><input type="text" name="Lname"></td>
	    </tr>
	    <tr>
		<td>Id Card No:</td>
		<td><button><i class="fas fa-key"></i></button><input type="Id" name="Pin"></td>
        </tr>
        <tr>
		<td>Date Of Death: </td>
		<td><button><i class="fas fa-calendar-week"></i></button><input type="Date" name=""></td>
	    </tr>
	    <tr>
	    	<td>Time Of Death: </td>
	    	<td><button><i class="far fa-clock"></i></button><input type="text" name=""></td>
	    </tr>
 <tr>
 	<tr>
 		<td>Address: </td>
        <td><button><i class="fas fa-map-marker"></i></button><input type="text" name=""></td>

 	</tr>
        	<td>Desired Cemetery: </td>

	         <td><button><i class="fas fa-building"></i></button>
        	 <select id="city" name="city">
             <option value="">-select Cemetery site-</option>
             <option value="San Antonio National Cemetery">San Antonio National Cemetery</option>
             <option value="Fort Sam Houston National Cemetery">Fort Sam Houston National Cemetery</option>
             <option value="Concordia Cemetery">Concordia Cemetery</option>
             <option value="The Alamo">The Alamo</option>
             <option value="San Fernando Cathedral">San Fernando Cathedral</option>

            </select>
             </td>
        </tr>
		</table>	
		<hr><br>
     <a href="submit.html" class="submit" ><i class="fas fa-dove"></i>Submit</a>
	</form>
	</div>
	<div class="footerdiv">
	 <Footer class="footer1">
        <h4 style="text-align: center;">This website is the &copy; copyright of "Your Name"</h4>
        <ul style="text-align: center;">
            <li style="border-left:3px solid red ;">PROJECT FOR WEB-DEVELOPMENT</li>
            <li style="border-left:3px solid red ; ">"Your address"</li>
            <li style="border-left:3px solid red ; ">"Template Created By _mohsin_7468 Uploaded on Theme Forest"</li>
        </ul>
    </Footer>
</div>

</body>
</html>