<!DOCTYPE html>
<html>
<head>
	<title>GraveYard.Co</title>
	<link rel="stylesheet" type="text/css" href="x_css/x.css">	
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">

</head>
<div class="Terminator-Eye-1">
</div>
<div class="Terminator-Eye-2">
</div>

<body>
	<header class="header">
		<img src="Screenshot_1.png" style="height:150px;
	width: 180px; float: left;">
		<h1 style="font-size: 80px; color: ghostwhite;">WELCOME TO GRAVEYARD.CO<h1>
		<h3 style="color: red;">~We work for the Dead</h3>
		<h4>The Best Cemetary Booking site in Texas,USA</h4>
		  <form>
    	<div>
        <input class="searchbar" type="search" placeholder="Search" aria-label="Search"  ><button class="searchbutton"><i class="fas fa-search"></i></button>
        <button class="submitbutton" type="submit">Search
        </button>
    </form>
	</header>
<div class="menu-bar">
<input type="image" style="width: 80px;height: 80px;margin-right: 400px;" src="Screenshot_1.png" name="">

<ul>
<li class="active"><a href="xMenu.html"><i class="fas fa-home"></i>Home</a></li>
<li><a href="#"><i class="fas fa-briefcase"></i>Services</a>
 <div class="sub-menu-1">
 <ul>
 	<li><a href="">Basic-Package</a></li>
 	<li><a href="">Normal-Package</a></li>
 	<li><a href="">Premium-Package</a></li>
 	<li><a href="">Supreme-Package</a></li>
 </ul>
</div>
</li>
<li><a href="xForm.html"><i class="fas fa-pen-nib"></i>Registration</a></li>
<li><a href="#"><i class="fas fa-phone"></i>Contact</a>
 <div class="sub-menu-1">
 <ul>
 	<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Via Facebook</a></li>
 	<li><a href="https://mail.google.com/mail/u/0/"><i class="far fa-envelope"></i> Via Gmail</a></li>
 	<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Via Instagram</a></li>
    <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i> Via Twitter</a></li>
 </ul>
</div>
</li>
<li><a href="about.html"><i class="fas fa-id-card"></i>About Us</a></li>
</ul>
</div>
<h2 class="Sentence">Select and fill the form from the above menubar and get your dead loved one a great Goodbye/funeral service and a decent place for it to rest with peace till all eternity....</h2>
  <Footer class="footer1">
        <h4 style="text-align: center;">This website is the &copy; copyright of "Your Name"</h4>
        <ul style="text-align: center;">
            <li style="border-left:px solid red ; ">PROJECT FOR WEB-DEVELOPMENT</li>
            <li style="border-left:3px solid red ; ">"Your address"</li>
            <li style="border-left:3px solid red ; ">"Template Created By _mohsin_7468 Uploaded on Theme Forest"</li>
        </ul>
    </Footer>
</body>
</html>