*{
	padding: 0px;
	margin:0px;
}
body{
	   color:ghostwhite;
       background-color: #F0F8FF;
       background-image: url(../3816035.jpg);
       background-repeat: no-repeat;
       background-position: absolute;
       background-size: cover;
       background-attachment: fixed;
       font-family: 'Source Serif Pro', serif;
}
.Terminator-Eye-1{

        border-radius: 100%;
        background: black;
        border:2px solid trasparent;
        height: 10px;
	    width:10px;
	    margin-left: 69px;
	    margin-top: 69px;
	    position: absolute;
	    animation:Eye 0.5s linear infinite;
	    animation-direction: alternate;
	    animation-timing-function: ease;
}
@keyframes Eye{

	   0% {background-color:black; }
       50%{background-color: red;}
      100%{background-color: red; }
}
.Terminator-Eye-2{

        border-radius: 100%;
        background: black;
        border:2px solid trasparent;
        height: 10px;
	    width:10px;
	    margin-left: 94px;
	    margin-top: 69px;
	    position: absolute;
	    animation:Eye 0.5s linear infinite;
	    animation-direction: alternate;
	    animation-timing-function: ease;
}
@keyframes Eye{

	   0% {background-color:black; }
       50%{background-color: red;}
      100%{background-color: red; }
}
.header{

	border:5px solid blue;
	background-color: black;
	height:150px;
	width: 1510px;
	border-radius: 5px;
	text-align: center;

}
.menu-bar{
	margin-top: 10px;
	background-color: black;
	text-align:center;
	height: 120px;
	margin-left: 100px;
	margin-right: 100px;
	border: 5px solid ghostwhite;
	border-radius: 20px;
	position: sticky;
	top:10px;
	font-size: 18px;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
}
.menu-bar ul li{

	width: 120px;
	margin-top: 15px;
	padding: 15px;
}
.menu-bar ul li a{
     text-decoration: none;
     color:ghostwhite;

}
.active, .menu-bar ul li:hover
{
	background-color: red;
	border-radius: 5px;
}
.menu-bar .fas{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position:absolute;
	background-color: black;
	margin-top: 15px;
	margin-left: 15px;
	margin-bottom: 20px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
	display: block;
	margin: 5px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
   
   width: 120px;
   padding: 10px;
   text-align: left;

	}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
     
      color:white;


}
.div{
	background-color:black; 
    margin-top:100px;
	border: 5px solid ghostwhite;
	margin-left: 550px;
	width:450px;
	height:400px;
	border-radius: 8px;
	font-family: 'Glory', sans-serif;
}
.form{

	border: 2px solid ghostwhite;
	width: 400px;
	height: 250px;
	margin-top: 5px;
	margin-left: 22px;
	border-radius:8px; 
	background-color: transparent;
	font-family: 'Glory', sans-serif;
}
.footer1 {
	        margin-top: 400px;
            color: ghostwhite;
            padding: 10px;
            height: 100px;
            width: 1488px;
            background-color: black;
            border: 5px groove ;
            border-color: blue;
            border-radius: 5px;
            

        }
 .footer1 ul{
 	list-style: none;
 }
 .footerdiv{
    margin-top:-50px;
 	margin-right:500px;
 }
  .searchbar
{
	float: right;
	margin-top: 10px;
	margin-right:  120px;
	display: inline-block;
	height: 30px;
	border: 3px solid royalblue;
	border-radius: 5px;
	width: 250px;
	text-align: center;
	font-size: 20px;

}
.searchbutton{
     float: right;
     margin-top: 10px;
     margin-right:  -248px; 
     font-size: 20px;
     background-color: black;
     color: white;  

}
.submitbutton{
    float: right;
	margin-top: 10px;
	margin-right:  -320px;     
    font-size: 20px;
    background-color: royalblue;
    border: 3px solid royalblue;
    color: white;
    border-radius: 5px;
    font-family: 'Gemunu Libre', sans-serif;
    border: 3px solid royalblue;
}
.submitbutton:hover{
      background-color: red;
      color:white;
      
}
.searchbutton:hover{
     background-color: red;

}
.submit{
	 margin-top: 10px ;width:65px; 
	 height:40px;
	 margin-left: 150px;
	 text-decoration: none;
	 background-color: #000000;
	 color: ghostwhite;
	 font-size: 30px;
     border:3px solid red;
     color: ghostwhite;
     border-radius: 5px;
	 padding: 10px;


}
